<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="br.edu.ufersa.sedan.controllers.PecaExcluirController"
      stylesheets="@../css/style.css"
      styleClass="dialog-container"
      spacing="16" prefWidth="380">

    <Label text="Remover Peça do Sistema" styleClass="dialog-title"/>
    <Separator/>

    <Label text="Atenção! Você está prestes a deletar este registro permanentemente. Esta ação não poderá ser desfeita." wrapText="true" style="-fx-text-fill: #475569;"/>

    <VBox style="-fx-background-color: #f8fafc; -fx-padding: 10; -fx-background-radius: 4;">
        <Label fx:id="lblDetalhes" style="-fx-font-weight: bold; -fx-text-fill: #1e293b;" wrapText="true"/>
    </VBox>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Voltar" styleClass="btn-cancel" onAction="#onCancelar"/>
        <Button text="Sim, Deletar" styleClass="action-button-delete" style="-fx-padding: 10 20;" onAction="#onConfirmar"/>
    </HBox>
</VBox>