<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="br.edu.ufersa.sedan.controllers.PecaAdicionarController"
      stylesheets="@../css/style.css"
      styleClass="dialog-root"
      prefWidth="520" spacing="0">

    <padding><Insets top="28" right="28" bottom="24" left="28"/></padding>

    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label text="Adicionar Peça" styleClass="dialog-title"/>
        <Label text="+" styleClass="dialog-title-icon"/>
    </HBox>

    <VBox spacing="0">
        <padding><Insets top="18" bottom="0"/></padding>

        <GridPane hgap="14" vgap="0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>

            <Label text="NOME DA PEÇA" styleClass="dialog-field-label" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
            <Label text="PREÇO"        styleClass="dialog-field-label" GridPane.columnIndex="2" GridPane.rowIndex="0"/>

            <TextField fx:id="txtNome"  styleClass="dialog-field" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2"/>
            <TextField fx:id="txtPreco" styleClass="dialog-field" GridPane.columnIndex="2" GridPane.rowIndex="1"/>

            <Region GridPane.columnIndex="0" GridPane.rowIndex="2" prefHeight="12"/>

            <Label text="FABRICANTE" styleClass="dialog-field-label" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="3"/>
            <TextField fx:id="txtFabricante" styleClass="dialog-field" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="3"/>

            <Region GridPane.columnIndex="0" GridPane.rowIndex="5" prefHeight="12"/>

            <Label text="CLIENTE" styleClass="dialog-field-label" GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="3"/>
            <ComboBox fx:id="cbCliente" styleClass="dialog-field" maxWidth="Infinity" GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.columnSpan="3"/>

            <Region GridPane.columnIndex="0" GridPane.rowIndex="8" prefHeight="12"/>

            <Label text="AUTOMÓVEL" styleClass="dialog-field-label" GridPane.columnIndex="0" GridPane.rowIndex="9" GridPane.columnSpan="3"/>
            <ComboBox fx:id="cbAutomovel" styleClass="dialog-field" maxWidth="Infinity" GridPane.columnIndex="0" GridPane.rowIndex="10" GridPane.columnSpan="3"/>

        </GridPane>
    </VBox>

    <Label fx:id="lblErro" styleClass="dialog-error" wrapText="true">
        <VBox.margin><Insets top="8"/></VBox.margin>
    </Label>

    <HBox spacing="14" alignment="CENTER">
        <VBox.margin><Insets top="20"/></VBox.margin>
        <Button fx:id="btnCancelar" text="CANCELAR"  styleClass="dialog-btn-red"   prefWidth="180"/>
        <Button fx:id="btnConfirmar" text="CONFIRMAR" styleClass="dialog-btn-green" prefWidth="180"/>
    </HBox>

</VBox>